{
  "singleQuote": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-packagejson"],
  "overrides": [
    {
      "files": ["**/*.yaml"],
      "options": {
        "bracketSpacing": false
      }
    }
  ]
}
